###########################################################
#
#   Planetary system initial configuration
#
# Note: Accretion is the inverse of the accretion
#       time scale (1.0 for Kley's standard set-up)
#	Set to 0 to turn accretion off
###########################################################

# Planet Name 	Distance	Mass	 Accretion	Feels Disk	Feels Others
Planet   32.53    0.007    0.0     YES     YES 
Companion   382.95    0.131    0.0     NO     NO 
